<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Noteblockoder</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel="stylesheet" href="index.css">
	<link rel="icon" href="./favicon.ico" />
</head>

<body>
	<p>SYSTEM-CALL: GENERATE CANVAS ELEMENT</p>
	<canvas id="canvas" width="1920" height="1080"></canvas>
	<progress id="progress" value="0" max="60" min="0"></progress>
	<p>Status: <span id="status">Idle</span></p>
	<section id="selectors">
		<label id="noteblock-selector-label" for="noteblock-selector">Select the noteblock</label>
		<input type="file" id="noteblock-selector" name="noteblock-selector" accept="image/*">
		<label id="image-selector-label" for="image-selector">Select an image</label>
		<input type="file" id="image-selector" name="image-selector" accept="image/*">
		<label id="file-selector-label" for="file-selector">Select an audio file</label>
		<input type="file" id="file-selector" name="file-selector" accept="audio/*">
	</section>
	<a style="display:none" id="download" download="clock.webm">Download WebM</a>
	
	<script src="CCapture.all.min.js"></script>
	<script src="fft.js"></script>
	<script src="helpers.js"></script>
	<script src="noise.js"></script>
	<script src="roundRect.js"></script>
	<script src="Viewport.js"></script>
	<script src="audio-settings.js"></script>
	<script src="sketch.js"></script>
	<script src="index.js"></script>
</body>

</html>